{
   "showing_ads":"false",
   "update":"false",
   "link_update":"http://pafm-api1pay.a3c1.starter-us-west-1.openshiftapps.com",
   "SLIDE_ADS":[
      {
         "image":"https://image.24h.com.vn/upload/2-2018/images/2018-04-20/1524233773-176-xe-buyt-chuyen-lan-dot-ngot-3-xe-khac-dinh-chum-tren-xa-lo-anh-1-1524233733-width660height495.jpg",
         "type":"ads",
         "link_open":"https://www.24h.com.vn/tin-tuc-trong-ngay/xe-buyt-chuyen-lan-dot-ngot-3-xe-khac-dinh-chum-tren-xa-lo-c46a954159.html"
      },
      {
         "image":"https://image.24h.com.vn/upload/2-2018/images/2018-04-20/Can-canh-lang-chau-au--noi-biet-thu-cua-Giam-doc-cong-an-da-Nang-toa-lac-biet-thu--2--1524223886-690-width540height358.jpg",
         "type":"stream",
         "link_open":"https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
      }
   ],
   "LIVE":[
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Elche",
         "away_team_name":"Las Palmas",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/17419.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32215.gif",
         "minute":"02:30",
         "country_name":"Spain. Segunda Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Saint-Etienne",
         "away_team_name":"Reims",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33208.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32127.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Toulouse",
         "away_team_name":"Amiens",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32937.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32125.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Nimes",
         "away_team_name":"Nice",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32938.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32119.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Elche",
         "away_team_name":"Las Palmas",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/17419.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32215.gif",
         "minute":"02:30",
         "country_name":"Spain. Segunda Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Girona",
         "away_team_name":"Leganes",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32959.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32961.gif",
         "minute":"02:45",
         "country_name":"Spain. Primera Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Girona",
         "away_team_name":"Leganes",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32959.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32961.gif",
         "minute":"02:45",
         "country_name":"Spain. Primera Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Venlo",
         "away_team_name":"Fortuna Sittard",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32414.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32406.gif",
         "minute":"02:45",
         "country_name":"Netherlands. Eredivisie. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Porto",
         "away_team_name":"Braga",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/34203.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33075.gif",
         "minute":"03:30",
         "country_name":"Portugal. Primeira Liga. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Porto",
         "away_team_name":"Braga",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/34203.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33075.gif",
         "minute":"03:30",
         "country_name":"Portugal. Primeira Liga. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Colon Santa Fe",
         "away_team_name":"Estudiantes",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33070.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33081.gif",
         "minute":"06:30",
         "country_name":"Argentina. Primera Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Colon Santa Fe",
         "away_team_name":"Estudiantes",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33070.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33081.gif",
         "minute":"06:30",
         "country_name":"Argentina. Primera Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Deportivo",
         "away_team_name":"Real Oviedo",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32214.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/15593.gif",
         "minute":"02:30",
         "country_name":"Spain. Segunda Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Toulouse",
         "away_team_name":"Amiens",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32937.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32125.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Genoa",
         "away_team_name":"Napoli",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32158.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32148.gif",
         "minute":"02:30",
         "country_name":"Italy. Serie A. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Angers",
         "away_team_name":"Montpellier",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32126.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33209.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Nimes",
         "away_team_name":"Nice",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32938.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32119.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Vitesse",
         "away_team_name":"Utrecht",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32415.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32413.gif",
         "minute":"01:45",
         "country_name":"Netherlands. Eredivisie. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Angers",
         "away_team_name":"Montpellier",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32126.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33209.gif",
         "minute":"02:00",
         "country_name":"France. Ligue 1. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"SPAL",
         "away_team_name":"Cagliari",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33203.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33205.gif",
         "minute":"00:00",
         "country_name":"Italy. Serie A. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"SPAL",
         "away_team_name":"Cagliari",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33203.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/33205.gif",
         "minute":"00:00",
         "country_name":"Italy. Serie A. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Extremadura",
         "away_team_name":"Osasuna",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/21904.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/342.gif",
         "minute":"00:00",
         "country_name":"Spain. Segunda Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Extremadura",
         "away_team_name":"Osasuna",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/21904.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/342.gif",
         "minute":"00:00",
         "country_name":"Spain. Segunda Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Lugo",
         "away_team_name":"Alcorcon",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/17897.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/29213.gif",
         "minute":"00:00",
         "country_name":"Spain. Segunda Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Crystal Palace",
         "away_team_name":"Tottenham",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32098.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/34195.gif",
         "minute":"00:30",
         "country_name":"England. Premier League. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Crystal Palace",
         "away_team_name":"Tottenham",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32098.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/34195.gif",
         "minute":"00:30",
         "country_name":"England. Premier League. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Atletico Madrid",
         "away_team_name":"Athletic Bilbao",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32198.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32212.gif",
         "minute":"00:30",
         "country_name":"Spain. Primera Division. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Dortmund",
         "away_team_name":"Bayern Munich",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32132.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32131.gif",
         "minute":"00:30",
         "country_name":"Germany. Bundesliga. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Dortmund",
         "away_team_name":"Bayern Munich",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32132.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32131.gif",
         "minute":"00:30",
         "country_name":"Germany. Bundesliga. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Emmen",
         "away_team_name":"Breda",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32403.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32410.gif",
         "minute":"00:30",
         "country_name":"Netherlands. Eredivisie. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Nacional",
         "away_team_name":"Maritimo",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32241.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32965.gif",
         "minute":"01:00",
         "country_name":"Portugal. Primeira Liga. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Nacional",
         "away_team_name":"Maritimo",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32241.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32965.gif",
         "minute":"01:00",
         "country_name":"Portugal. Primeira Liga. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"De Graafschap",
         "away_team_name":"PSV Eindhoven",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32402.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32412.gif",
         "minute":"01:45",
         "country_name":"Netherlands. Eredivisie. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"De Graafschap",
         "away_team_name":"PSV Eindhoven",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32402.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32412.gif",
         "minute":"01:45",
         "country_name":"Netherlands. Eredivisie. ",
         "status":"XEM GI\u1edc"
      },
      {
         "url":"",
         "url1":"",
         "url2":"",
         "url3":"",
         "url4":"",
         "home_team_name":"Vitesse",
         "away_team_name":"Utrecht",
         "home_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32415.gif",
         "away_team_logo":"http://cdn.livetvcdn.net/img/teams/fullsize/32413.gif",
         "minute":"01:45",
         "country_name":"Netherlands. Eredivisie. ",
         "status":"XEM GI\u1edc"
      }
   ]
